document 
    prefix s <http://schema.org/>
    prefix ex <http://example.com/survey/>
    prefix udate <http://example.com/udate/>
    prefix prov <http://www.w3.org/ns/prov/>
    


      entity(udate:chiffonQuestionnaire, [
          prov:type='ex:questionaire',
          s:numberOfItems="8",
          prov:value="https://www.qualtrics.manchester.ac.uk/jfe/form/SV_bKHCfLhrQn6j8sm"]) 
      entity(udate:chiffonSurveyResponse, [
          prov:type='s:Dataset', 
          s:numberOfItems="31",
          prov:value="https://livemanchesterac.sharepoint.com/:x:/r/sites/UOM-DATA71011-2024-25/Shared%20Documents/Chiffon%20team/Week1%20Survey/UDatE-Chiffon-5.%20Register%20a%20Pet_October%204,%202024_08.13.csv?d=w76a32bbbb3424ac28f9de6570f789655&csf=1&web=1&e=n69qA0"
          ])
      entity(udate:chiffonDataset, [prov:type = 's:Dataset' ])
      entity(udate:chiffonMetadata, [
            prov:type='prov:Entity',
            prov:value="https://livemanchesterac.sharepoint.com/:x:/r/sites/UOM-DATA71011-2024-25/Shared%20Documents/Chiffon%20team/Week2%20Metadata/UDATE_chiffon_PetRegistry_Final_Metadata.xlsx?d=we997acd71fbb485c8de2078f903da654&csf=1&web=1&e=xJja3C"
      ])
      entity(udate:chiffonHealthIndex, [
            prov:type="prov:Entity",
            ex:fileName="Health Index",
            prov:generatedAtTime="2023-10-26T00:00:00",
            prov:value="https://livemanchesterac.sharepoint.com/:p:/r/sites/UOM-DATA71011-2024-25/Shared%20Documents/Chiffon%20team/Week3%20Indicator%20%26%20Provenance%20Task/UDATE%20Provenance%20Work/UDATE_Chiffon_Provenance.pptx?d=w3def79e1811a4f15830d4663a82c2d6b&csf=1&web=1&e=4Vlqhy"
            ])  
        
    

     entity(udate:cyanQuestionnaire, [
          prov:type='ex:questionaire',
          s:numberOfItems="X"]) 
      entity(udate:cyanSurveyResponse, [
          prov:type='s:Dataset', 
          s:numberOfItems="X"])
      entity(udate:cyanDataset, [prov:type = 's:Dataset' ])
      entity(udate:cyanMetadata, [
            prov:type='prov:Entity',
            prov:value="https://livemanchesterac.sharepoint.com/:x:/r/sites/UOM-DATA71011-2024-25/Shared%20Documents/Cyan%20team/UDATE_CYAN_PUBLIC%20HEALT%20SERVICE_FINAL_METADATA.xlsx?d=w678b9209df09460eb6e4fad96e8249e7&csf=1&web=1&e=TfAqDa"
      ])

          

     entity(udate:navyQuestionnaire, [
          prov:type='ex:questionaire',
          s:numberOfItems="X"]) 
      entity(udate:navySurveyResponse, [
          prov:type='s:Dataset', 
          s:numberOfItems="X"])
      entity(udate:navyDataset, [prov:type = 's:Dataset' ])
      entity(udate:navyMetadata, [
            prov:type='prov:Entity',
            prov:value="https://livemanchesterac.sharepoint.com/:x:/r/sites/UOM-DATA71011-2024-25/Shared%20Documents/Navy%20team/UDATE_PULICHEALTHSURVEY_FINAL_METADATA.xlsx?d=w27382a3cae5e4dfa9190c5b3db00048d&csf=1&web=1&e=RQhZIS"
      ])

    
    agent(udate:chiffon, [ prov:type='prov:Organisation' ])
    agent(udate:navy)
    agent(udate:cyan)
    agent(udate:allGroups)

endDocument
